@import "seattletimes";

.graphicCon {
  max-width: 960px;
  margin: auto;
  padding: 15px;
  font-family: @df-sans;
}

.slideHolder {
  width: 30%;
  display: inline-block;
  vertical-align: top;

  @media screen and (max-width: 870px) {
    width: 100%;
    display: block;
  }
}

.sH {
  position: relative;
  padding: 10px;
  // padding-bottom: 4em;
  border: 2px solid @df-blue;

  @media @mobile {
    font-size: 0.9em;
  }
}

.icon {
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  font-size: 4em;
  color: @df-blue;
  transition: .3s ease;
  line-height: 0;

  div {
    display: inline-block;
    // padding: 0 10px;

    i {
      line-height: 0.6em;
    }

    .fa-caret-left {
      visibility: hidden;
    }
  }
}

.icon i:hover {
  transform: scale(1.1,1.1);
  opacity: 1;
  cursor: pointer;
}

.slide {
  display: none;
  width: 100%;
  padding: 5px;
  padding-bottom: 0;
}

.cityName {
  display: inline-table;
  width: 150px;
  height: 100%;
  // border-right: 1px solid #ccc;
  background-color: #efefef;
  font-weight: bold;
  padding: 10px;
  margin-right: 5px;
  text-align: center;
  vertical-align: top;

  @media @mobile {
    padding: 5px 7px;
    margin-right: 3px;
    width: 135px;
  }
}

.title {
  display: inline-table;
  background-color: #efefef;
  font-weight: bold;
  height: 100%;
  width: ~"calc(100% - 160px)";
  padding: 10px;

  @media @mobile {
    padding: 5px;
    width: ~"calc(100% - 143px)";
  }
}

.headers {
  height: 45px;
  margin-bottom: 5px;
  font-size: 0.9em;
  line-height: 0.9em;
  position: relative;


}

.screen {
  width: 69%;
  // padding: 1em;
  display: inline-block;

  @media screen and (max-width: 870px) {
    width: 100%;
    display: block;
  }

  .city {
    // padding: 1em;
    position: relative;
    height: 70px;
    margin-bottom: 10px;

    @media @mobile {
      margin-bottom: 5px;
    }


    .name {
      display: inline-block;
      padding: 7px 10px;
      width: 150px;
      height: 70px;
      background-color: #efefef;
      margin-right: 5px;
      vertical-align: top;
      font-weight: bold;

      @media @mobile {
        padding: 5px 7px;
        margin-right: 3px;
        font-size: 0.9em;
        width: 135px;
      }

      span {
        display: block;
        font-size: 16px;
        line-height: 0.9em;
        display: none;
        font-weight: normal;



      }

      .a { display: block; padding-top: 1px; }

    }

    i {
      position: relative;
      font-size: 0.9em;

      @media @mobile {
        font-size: 0.65em;
      }

      .white {
        width: 0%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: -1px;
        background-color: white;

      }
      // background-image: linear-gradient(180deg, transparent 0%, #fdce77 0%);
      // background-size: 0 100%;
      // background-repeat: no-repeat;
      // -webkit-transition: background-size 0.7s;
      // transition: background-size 0.7s;

    }
  }
}


.title {
  text-align: center;
}

.toilets {
  line-height: 1em;

  i { display: none; }

  &.hide {
    display: none;
  }
}

.allNum {
  position: relative;
  display: inline-table;
  background-color: #efefef;
  height: 70px;
  padding: 10px;
  width: ~"calc(100% - 160px)";
  font-family: @df-sans;
  transition: .3s ease;

  @media @mobile {
    padding: 5px;
    width: ~"calc(100% - 143px)";
  }



}

.num {

  &.hide {
    display: none;
  }
}

.sinks {
  line-height: 0.8em;

  i { display: none; }

  &.hide {
    display: none;
  }
}

.final {
  font-size: 0.8em;
  display: none;
}




.fader {
  position:absolute;
  top:0; bottom:0; right:0;
  width:100%;
}
